
/* Шрифты */
@font-face {
  font-family: Asap;
  font-weight: 800;
  src: url("assets/fonts/Asap-Bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url("assets/fonts/Roboto-Regular.ttf");
  font-display: swap;
}

/* Базовые стили */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9ece4;
 
}

body, html {
  font-size: 16px;
  padding: 0;
  margin: 0;
}


.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Стили для заголовков */
h1 {
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 28px;
  color: #7e5b59;
}

/* Общие стили для текста */
p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #68594d;
  text-align: left;
  line-height: 35px;
  margin: 0 0 20px 0;
}

header {
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Блочные элементы с одинаковым оформлением */
.left-column,
.right-column,
.teacher p,
.left-kontakt p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #68594d;
  line-height: 25px;
}

/* Макеты страниц */
.welcome {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.welcome-home {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  margin-top: 100px;
}


.left-column,
.right-column {
  flex: 1;
  padding: 20px;
}

.left-column img,
.right-column img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.right-column {
  flex-direction: column;
  margin-left: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Кнопки */
.button a {
  display: inline-block;
  border-radius: 10px;
  background-color: #c49f81;
  padding: 15px 45px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* Стили для иконок */
.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.icons img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}

/* Сетка галереи */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  padding: 0 50px;
}

.gallery-item {
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.2s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Секция учителей */
.welcome-teacher {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
  text-align: left;
  padding: 0 50px;
  margin-top: 100px;
  gap: 20px;
}

/* Блок учителя */
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  border-radius: 8px;
  gap: 20px; /* Расстояние между изображением и текстом */
}

/* Изображение учителя */
.teacher img {
  width: 250px; /* Устанавливаем фиксированную ширину */
  height: 350px; /* Фиксированная высота для сохранения пропорций */
  object-fit: cover; /* Обеспечиваем сохранение пропорций при обрезке */
  border-radius: 8px;
}

/* Текст рядом с изображением */
.teacher-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 170px); /* Оставляем место для изображения */
  padding-left: 20px;
}

/* Адаптивный дизайн для учителей */
@media (max-width: 768px) {
  .teacher {
    flex-direction: column;
    align-items: center;
  }

  .teacher img {
    width: 200px; /* Меньшая ширина для мобильных */
    height: 250px;
  }

  .teacher-text {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
}




/* Контакты */
.left-kontakt,
.right-kontakt {
  width: 50%;
}

.left-kontakt img,
.right-kontakt img {
  width: 100%;
  margin-top: 20px;
}

.left-kontakt {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

/* Иконки для секции контактов */
.icons-column {
  display: flex;
  flex-direction: column;
  padding-left: 220px;
  text-align: left;
}

.icons-item {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  flex-wrap: nowrap; /* Отключаем перенос строк, чтобы текст и иконка оставались в одной линии */
}

.social-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding-bottom: 15px;
}

.social-text {
  display: flex;
  align-items: center;
 
  white-space: nowrap; /* Запрещаем перенос текста на новую строку */
}

.icons-item img {
  width: 50px;
  height: 50px;
}

.icons-item p, .icons-item a p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #68594d;
  text-decoration: none;
  margin: 0;
}

.icons-item a {
  text-decoration: none;
}

.icons-item a:hover {
  text-decoration: none;
}

/* Медиазапросы для адаптивности */

@media (max-width: 1200px) {
  .icons-column {
    padding-left: 100px;
  }
}

@media (max-width: 768px) {
  .icons-column {
    padding-left: 40px;
  }

  .icons-item {
    justify-content: space-between; /* Добавляем распределение пространства между иконкой и текстом */
    flex-wrap: nowrap; /* Отключаем перенос на новую строку */
    width: 100%; /* Расширяем элемент на всю ширину экрана */
  }

  .social-img {
    margin-right: 15px; /* Уменьшаем отступ между иконкой и текстом */
  }

  .icons-item img {
    width: 40px;
    height: 40px;
  }

  .icons-item p, .icons-item a p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .icons-column {
    padding-left: 20px;
  }

  .icons-item {
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%; /* Элементы растягиваются на всю ширину */
  }

  .social-img {
    margin-right: 10px; /* Уменьшаем отступ ещё сильнее для мобильных */
  }

  .icons-item img {
    width: 35px;
    height: 35px;
  }

  .icons-item p, .icons-item a p {
    font-size: 14px;
  }
}



.map {
  display: flex;
  margin-top: 140px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  body {
    font-size: 18px;
  }

  .welcome,
  .welcome-home,
  .teacher,
  .left-kontakt,
  .right-kontakt {
    flex-direction: column;
    width: 100%;
  }

  .left-column,
  .right-column,
  .teacher-text {
    width: 100%;
  }

  .left-column img,
  .right-column img,
  .left-kontakt img,
  .right-kontakt img {
    width: 100%;
  }

  .icons {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .icons img {
    margin-bottom: 20px;
  }

  .right-column {
    margin-top: 20px;
    margin-left: 0;
  }
}
